[gd_scene load_steps=4 format=3 uid="uid://bh6rsc8bq3853"]

[ext_resource type="Script" uid="uid://fsij2u8ucaj4" path="res://Markus/scripts/gameManager.gd" id="1_o2178"]
[ext_resource type="PackedScene" uid="uid://2yh0pm4e2i5q" path="res://UI/pause_menu.tscn" id="2_d5upp"]
[ext_resource type="PackedScene" uid="uid://die0fysuwp36i" path="res://Szenen/level_2.tscn" id="3_o2178"]

[node name="Game_Manager" type="Node"]
process_mode = 3
script = ExtResource("1_o2178")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("2_d5upp")]
game_manager = NodePath("../..")

[node name="Level2" parent="." instance=ExtResource("3_o2178")]
