[gd_scene format=3 uid="uid://byf4xnvqr4k8k"]

[ext_resource type="Script" uid="uid://bsg8kfvimb13m" path="res://UI/shop_menu.gd" id="1_oy48o"]
[ext_resource type="FontFile" uid="uid://b5r36f8qc3esb" path="res://asset/Fonts/Silkscreen-Regular.ttf" id="2_2jvin"]
[ext_resource type="Texture2D" uid="uid://du4jru74jlu62" path="res://asset/Pia/Assets/onlyCoin.png" id="2_fxvbu"]
[ext_resource type="PackedScene" uid="uid://dile6wrax05pw" path="res://UI/shop_item.tscn" id="3_2jvin"]
[ext_resource type="Texture2D" uid="uid://baaj6cwlp2b6r" path="res://asset/48x48/potion_01a.png" id="4_n3hly"]
[ext_resource type="Texture2D" uid="uid://c2fe2fjuccpiu" path="res://asset/48x48/potion_02a.png" id="5_dwnp6"]
[ext_resource type="Texture2D" uid="uid://cobpfnbg302rc" path="res://asset/48x48/potion_03a.png" id="6_opydl"]
[ext_resource type="Texture2D" uid="uid://n43d6c71by8e" path="res://asset/48x48/sword_02a.png" id="7_s6sl5"]
[ext_resource type="Texture2D" uid="uid://dxxgegffgadlk" path="res://asset/48x48/sword_02b.png" id="8_7bcww"]
[ext_resource type="Texture2D" uid="uid://bbkm0vp23pvrs" path="res://asset/48x48/sword_02d.png" id="9_gdytm"]
[ext_resource type="Texture2D" uid="uid://khoei7uyygqm" path="res://asset/48x48/armor_01a.png" id="10_iri6j"]
[ext_resource type="Texture2D" uid="uid://dpk16b8m61s48" path="res://asset/48x48/armor_01b.png" id="11_cli13"]
[ext_resource type="Texture2D" uid="uid://bu0utddqu8wva" path="res://asset/48x48/armor_01d.png" id="12_kp106"]

[sub_resource type="Theme" id="Theme_vtfv7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0s2b"]
bg_color = Color(0.38835365, 0.2048699, 0.07618106, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8129336, 0.5367827, 0.3316099, 1)

[sub_resource type="Theme" id="Theme_x53lm"]

[sub_resource type="Theme" id="Theme_h0s2b"]

[sub_resource type="Theme" id="Theme_bjf8s"]

[sub_resource type="Theme" id="Theme_fcmv3"]

[sub_resource type="Theme" id="Theme_tkspf"]

[sub_resource type="Theme" id="Theme_00viv"]

[sub_resource type="Theme" id="Theme_iqf05"]

[sub_resource type="Theme" id="Theme_ekopr"]

[sub_resource type="Theme" id="Theme_k5dts"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_novy1"]
bg_color = Color(0.3364398, 0.3007618, 0.26055944, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9217437, 0.79881537, 3.85046e-07, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_dbve2"]

[node name="ShopMenu" type="Control" unique_id=1750904889]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oy48o")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1110531328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=1180313220]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_vtfv7")
theme_override_styles/panel = SubResource("StyleBoxFlat_h0s2b")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel" unique_id=1169446978]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel/HBoxContainer" unique_id=1751195535]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_x53lm")
theme_override_constants/margin_top = 30

[node name="SHOP" type="Label" parent="VBoxContainer/Panel/HBoxContainer/MarginContainer" unique_id=603644257]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_h0s2b")
theme_override_colors/font_color = Color(0.84147334, 0.6688122, 1.1551381e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2jvin")
theme_override_font_sizes/font_size = 53
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/HBoxContainer/MarginContainer/SHOP" unique_id=1044204262]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2

[node name="Coin" type="Label" parent="VBoxContainer/Panel/HBoxContainer/MarginContainer/SHOP/HBoxContainer" unique_id=452736456]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_bjf8s")
theme_override_fonts/font = ExtResource("2_2jvin")
theme_override_font_sizes/font_size = 37
text = "COINS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel/HBoxContainer/MarginContainer/SHOP/HBoxContainer" unique_id=1861108355]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_fxvbu")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel/HBoxContainer/MarginContainer/SHOP/HBoxContainer" unique_id=1953362652]
layout_mode = 2
theme = SubResource("Theme_fcmv3")
theme_override_constants/margin_right = 40

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel" unique_id=5002536]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -897.62164
offset_top = -437.0
offset_right = 897.62164
offset_bottom = 437.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tkspf")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Panel/MarginContainer" unique_id=2140699139]
layout_mode = 2
theme = SubResource("Theme_00viv")
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 3

[node name="ShopItem" parent="VBoxContainer/Panel/MarginContainer/GridContainer" unique_id=1152481126 instance=ExtResource("3_2jvin")]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_iqf05")
theme_override_font_sizes/font_size = 16
item_title = "Small Heal"
item_value = 15
item_texture = ExtResource("4_n3hly")

[node name="ShopItem2" parent="VBoxContainer/Panel/MarginContainer/GridContainer" unique_id=1119477319 instance=ExtResource("3_2jvin")]
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_iqf05")
theme_override_font_sizes/font_size = 16
item_title = "Mid Heal"
item_price = 25
item_value = 40
item_texture = ExtResource("5_dwnp6")

[node name="ShopItem3" parent="VBoxContainer/Panel/MarginContainer/GridContainer" unique_id=522761991 instance=ExtResource("3_2jvin")]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_iqf05")
theme_override_font_sizes/font_size = 16
item_title = "Big Heal"
item_price = 40
item_value = 80
item_texture = ExtResource("6_opydl")

[node name="ShopItem4" parent="VBoxContainer/Panel/MarginContainer/GridContainer" unique_id=1267032873 instance=ExtResource("3_2jvin")]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_iqf05")
theme_override_font_sizes/font_size = 16
item_type = 1
item_title = "Small DMG Up"
item_value = 2
item_texture = ExtResource("7_s6sl5")

[node name="ShopItem5" parent="VBoxContainer/Panel/MarginContainer/GridContainer" unique_id=1588905078 instance=ExtResource("3_2jvin")]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_iqf05")
theme_override_font_sizes/font_size = 16
item_type = 1
item_title = "Mid DMG Up"
item_price = 25
item_value = 5
item_texture = ExtResource("8_7bcww")

[node name="ShopItem6" parent="VBoxContainer/Panel/MarginContainer/GridContainer" unique_id=1700213606 instance=ExtResource("3_2jvin")]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_iqf05")
theme_override_font_sizes/font_size = 16
item_type = 1
item_title = "Big DMG Up"
item_price = 40
item_value = 10
item_texture = ExtResource("9_gdytm")

[node name="ShopItem7" parent="VBoxContainer/Panel/MarginContainer/GridContainer" unique_id=1179596040 instance=ExtResource("3_2jvin")]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_iqf05")
theme_override_font_sizes/font_size = 16
item_type = 2
item_title = "Small  HP Up"
item_value = 10
item_texture = ExtResource("10_iri6j")

[node name="ShopItem8" parent="VBoxContainer/Panel/MarginContainer/GridContainer" unique_id=1709107660 instance=ExtResource("3_2jvin")]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_iqf05")
theme_override_font_sizes/font_size = 16
item_type = 2
item_title = "Mid HP Up"
item_price = 25
item_value = 25
item_texture = ExtResource("11_cli13")

[node name="ShopItem9" parent="VBoxContainer/Panel/MarginContainer/GridContainer" unique_id=349665237 instance=ExtResource("3_2jvin")]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_iqf05")
theme_override_font_sizes/font_size = 16
item_type = 2
item_title = "BIG HP up"
item_price = 40
item_value = 50
item_texture = ExtResource("12_kp106")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Panel" unique_id=1810003272]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -103.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_ekopr")
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Panel/MarginContainer2" unique_id=781145072]
layout_mode = 2
theme = SubResource("Theme_k5dts")
theme_override_styles/panel = SubResource("StyleBoxFlat_novy1")

[node name="Next" type="Button" parent="VBoxContainer/Panel/MarginContainer2/PanelContainer" unique_id=663994635]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme = SubResource("Theme_dbve2")
theme_override_colors/font_color = Color(0.87479216, 0.87914306, 0.84414816, 1)
theme_override_colors/font_hover_color = Color(0.9163825, 0, 0.13202867, 1)
theme_override_fonts/font = ExtResource("2_2jvin")
theme_override_font_sizes/font_size = 40
text = "Go Next"
