[gd_scene format=3 uid="uid://bvnynrj5pm3ok"]

[ext_resource type="Script" uid="uid://dml8s2e6imwx1" path="res://Markus/scripts/deathzone.gd" id="1_2oksx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh6mh"]

[node name="Area2D" type="Area2D" unique_id=1986265459]
script = ExtResource("1_2oksx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1102468980]
shape = SubResource("RectangleShape2D_xh6mh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
