[gd_scene load_steps=4 format=3 uid="uid://bj32s4sd7ah5k"]

[ext_resource type="Script" uid="uid://b6rkc3durdljp" path="res://Markus/Prefabs/interact_area.gd" id="1_ymvlv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uymxv"]
radius = 31.0161

[sub_resource type="LabelSettings" id="LabelSettings_khupq"]
font_size = 12
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="InteractionManager" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_ymvlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uymxv")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -193.0
offset_right = 81.5
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
text = "F to interact"
label_settings = SubResource("LabelSettings_khupq")
horizontal_alignment = 1
vertical_alignment = 1
