[gd_scene load_steps=5 format=3 uid="uid://dnoagc6hnylsl"]

[ext_resource type="Texture2D" uid="uid://b470isrvv0itr" path="res://asset/platformer_metroidvania asset pack v1.01/miscellaneous sprites/orb.png" id="1_85ob8"]
[ext_resource type="Script" uid="uid://c37vk3i8tm4e8" path="res://Markus/scripts/Orb.cs" id="2_xurj8"]
[ext_resource type="AudioStream" uid="uid://d38anu2l757jq" path="res://asset/Sounds/explosion_sound.wav" id="3_al48v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6ab5"]
radius = 3.0

[node name="orb" type="Area2D"]
script = ExtResource("2_xurj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g6ab5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_85ob8")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_al48v")
volume_db = 1.0

[connection signal="body_entered" from="." to="." method="OnCollision"]
