[gd_scene load_steps=39 format=3 uid="uid://0urdtviua2jj"]

[ext_resource type="Texture2D" uid="uid://dh5d50f1qoj6i" path="res://asset/piaAssets/spites/Portal-Sheet.png" id="1_axk8p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8anl"]
atlas = ExtResource("1_axk8p")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3b6x"]
atlas = ExtResource("1_axk8p")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkym"]
atlas = ExtResource("1_axk8p")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1s53"]
atlas = ExtResource("1_axk8p")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tux2h"]
atlas = ExtResource("1_axk8p")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mnw7"]
atlas = ExtResource("1_axk8p")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivulq"]
atlas = ExtResource("1_axk8p")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmi18"]
atlas = ExtResource("1_axk8p")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ddxv"]
atlas = ExtResource("1_axk8p")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qqnc"]
atlas = ExtResource("1_axk8p")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1qoe"]
atlas = ExtResource("1_axk8p")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjb0d"]
atlas = ExtResource("1_axk8p")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_twt61"]
atlas = ExtResource("1_axk8p")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gac4q"]
atlas = ExtResource("1_axk8p")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsgie"]
atlas = ExtResource("1_axk8p")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp72k"]
atlas = ExtResource("1_axk8p")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d88cj"]
atlas = ExtResource("1_axk8p")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sij2a"]
atlas = ExtResource("1_axk8p")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp2su"]
atlas = ExtResource("1_axk8p")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1b7v"]
atlas = ExtResource("1_axk8p")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxcap"]
atlas = ExtResource("1_axk8p")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ldk"]
atlas = ExtResource("1_axk8p")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvhw"]
atlas = ExtResource("1_axk8p")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6skmm"]
atlas = ExtResource("1_axk8p")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75ik"]
atlas = ExtResource("1_axk8p")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jron"]
atlas = ExtResource("1_axk8p")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ius75"]
atlas = ExtResource("1_axk8p")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjt6y"]
atlas = ExtResource("1_axk8p")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_84bb3"]
atlas = ExtResource("1_axk8p")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h45nr"]
atlas = ExtResource("1_axk8p")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kp0"]
atlas = ExtResource("1_axk8p")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4x2d"]
atlas = ExtResource("1_axk8p")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqlrs"]
atlas = ExtResource("1_axk8p")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_11vu3"]
atlas = ExtResource("1_axk8p")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl5dm"]
atlas = ExtResource("1_axk8p")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_siorb"]
atlas = ExtResource("1_axk8p")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_7th3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8anl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3b6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfkym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1s53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tux2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mnw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivulq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmi18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ddxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qqnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1qoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjb0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twt61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gac4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsgie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d88cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sij2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp2su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1b7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxcap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ldk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6skmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f75ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jron")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ius75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjt6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84bb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h45nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4x2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqlrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11vu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl5dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siorb")
}],
"loop": true,
"name": &"default",
"speed": 36.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7th3c")
frame_progress = 0.262825
