[gd_scene format=3 uid="uid://0urdtviua2jj"]

[ext_resource type="Texture2D" uid="uid://b86y4p818xi5i" path="res://asset/Pia/Assets/Portal2-Sheet.png" id="1_axk8p"]
[ext_resource type="Script" uid="uid://b8qvmi563lob4" path="res://Markus/scripts/portal.gd" id="1_w3b6x"]
[ext_resource type="PackedScene" uid="uid://hxiccpuvwdu4" path="res://Markus/Prefabs/interaction_area.tscn" id="3_cfkym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8anl"]
atlas = ExtResource("1_axk8p")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3b6x"]
atlas = ExtResource("1_axk8p")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkym"]
atlas = ExtResource("1_axk8p")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1s53"]
atlas = ExtResource("1_axk8p")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tux2h"]
atlas = ExtResource("1_axk8p")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mnw7"]
atlas = ExtResource("1_axk8p")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivulq"]
atlas = ExtResource("1_axk8p")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmi18"]
atlas = ExtResource("1_axk8p")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ddxv"]
atlas = ExtResource("1_axk8p")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qqnc"]
atlas = ExtResource("1_axk8p")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1qoe"]
atlas = ExtResource("1_axk8p")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjb0d"]
atlas = ExtResource("1_axk8p")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_twt61"]
atlas = ExtResource("1_axk8p")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_7th3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8anl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3b6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfkym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1s53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tux2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mnw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivulq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmi18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ddxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qqnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1qoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjb0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twt61")
}],
"loop": true,
"name": &"new_animation",
"speed": 32.0
}]

[node name="portal" type="Node2D" unique_id=169531480]
script = ExtResource("1_w3b6x")
connected_scene = "level_2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1244105837]
sprite_frames = SubResource("SpriteFrames_7th3c")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.27325276

[node name="interactable_Area" parent="." unique_id=1486016986 instance=ExtResource("3_cfkym")]
position = Vector2(0, 8.000001)
scale = Vector2(5.780157, 5.780157)
interact_label = "Next Stage"
interact_type = "portal"
