[gd_scene format=3 uid="uid://bkagoqcoc6oue"]

[ext_resource type="Script" uid="uid://bsytnp8471xay" path="res://Kerim/Scripts/skeleton_enemy.gd" id="1_skeleton"]
[ext_resource type="Texture2D" uid="uid://c087hdgokpf37" path="res://asset/skelett/skeleton_idle-Sheet.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://cjml28rfjuurn" path="res://asset/skelett/skeleton-Sheet.png" id="3_walk"]
[ext_resource type="Texture2D" uid="uid://t1opdjy7fyms" path="res://asset/skelett/skeleton_archer-Sheet.png" id="4_attack"]
[ext_resource type="Texture2D" uid="uid://ctmg52flfypei" path="res://asset/skelett/skeleton_death-Sheet.png" id="5_death"]
[ext_resource type="Texture2D" uid="uid://c4kx2bout8j0" path="res://asset/skelett/arrow.png" id="6_arrow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 12.0
height = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_0"]
atlas = ExtResource("4_attack")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_1"]
atlas = ExtResource("4_attack")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_2"]
atlas = ExtResource("4_attack")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_3"]
atlas = ExtResource("4_attack")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_4"]
atlas = ExtResource("4_attack")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_5"]
atlas = ExtResource("4_attack")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_6"]
atlas = ExtResource("4_attack")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_7"]
atlas = ExtResource("4_attack")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_8"]
atlas = ExtResource("4_attack")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_9"]
atlas = ExtResource("4_attack")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_10"]
atlas = ExtResource("4_attack")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_11"]
atlas = ExtResource("4_attack")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_0"]
atlas = ExtResource("5_death")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_1"]
atlas = ExtResource("5_death")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_2"]
atlas = ExtResource("5_death")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_3"]
atlas = ExtResource("5_death")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_4"]
atlas = ExtResource("5_death")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_5"]
atlas = ExtResource("5_death")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_6"]
atlas = ExtResource("5_death")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_7"]
atlas = ExtResource("5_death")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_8"]
atlas = ExtResource("5_death")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_9"]
atlas = ExtResource("5_death")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_10"]
atlas = ExtResource("5_death")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_11"]
atlas = ExtResource("5_death")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_12"]
atlas = ExtResource("5_death")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_13"]
atlas = ExtResource("5_death")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_14"]
atlas = ExtResource("5_death")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_15"]
atlas = ExtResource("5_death")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_16"]
atlas = ExtResource("5_death")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("2_idle")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_0"]
atlas = ExtResource("3_walk")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("3_walk")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("3_walk")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("3_walk")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_4"]
atlas = ExtResource("3_walk")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_5"]
atlas = ExtResource("3_walk")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_6"]
atlas = ExtResource("3_walk")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_7"]
atlas = ExtResource("3_walk")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2058"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_11")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_16")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_7")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_touch"]
radius = 11.0
height = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrow"]
size = Vector2(18, 8)

[node name="Skelett" type="CharacterBody2D" unique_id=931493614 groups=["enemy"]]
collision_layer = 6
collision_mask = 5
script = ExtResource("1_skeleton")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=133542717]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_body")

[node name="FlipRoot" type="Node2D" parent="." unique_id=726645711]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlipRoot" unique_id=1401855881]
position = Vector2(0, -26)
scale = Vector2(0.5351563, 0.5351563)
sprite_frames = SubResource("SpriteFrames_g2058")
animation = &"attack"

[node name="ArrowSpawn" type="Marker2D" parent="FlipRoot" unique_id=1200443979]
position = Vector2(-18, -29)

[node name="GroundRayCast2D" type="RayCast2D" parent="." unique_id=1995210334]
position = Vector2(-10, -2)
target_position = Vector2(0, 22)

[node name="WallRayCast2D" type="RayCast2D" parent="." unique_id=2037214468]
position = Vector2(0, -14)
target_position = Vector2(-12, 0)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1009256914]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1038229833]
shape = SubResource("CircleShape2D_detection")

[node name="TouchHitbox" type="Area2D" parent="." unique_id=1552663166]
position = Vector2(0, -13)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchHitbox" unique_id=1936669589]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_touch")

[node name="Arrow" type="Area2D" parent="." unique_id=673278294]
visible = false
collision_layer = 32
collision_mask = 11
monitoring = false
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="Arrow" unique_id=1929128655]
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_arrow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrow" unique_id=655907868]
shape = SubResource("RectangleShape2D_arrow")
disabled = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="Arrow" to="." method="_on_arrow_area_entered"]
[connection signal="body_entered" from="Arrow" to="." method="_on_arrow_body_entered"]
