[gd_scene load_steps=4 format=3 uid="uid://biu2ls8v8lfrn"]

[ext_resource type="Script" uid="uid://c844d347p8hwp" path="res://Kerim/Scripts/player_kerim.gd" id="1_qpgc2"]
[ext_resource type="Texture2D" uid="uid://ihuodpriesg6" path="res://asset/selfMadeAsset/WhatsApp_Image_2026-01-27_at_12.06.31-removebg-preview.png" id="2_qpgc2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qpgc2"]
radius = 21.0
height = 49.08

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qpgc2")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -86.585)
zoom = Vector2(2.5, 2.5)

[node name="AgentAnimator" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AgentAnimator"]
position = Vector2(0, -20.895)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_qpgc2")
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24.54)
shape = SubResource("CapsuleShape2D_qpgc2")
