[gd_scene load_steps=4 format=3 uid="uid://biu2ls8v8lfrn"]

[ext_resource type="Texture2D" uid="uid://cnsdyllass1mj" path="res://asset/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_idle_anim_strip_4.png" id="1_m07d8"]
[ext_resource type="Script" uid="uid://c844d347p8hwp" path="res://Kerim/Scripts/player_kerim.gd" id="1_qpgc2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m07d8"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qpgc2")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -40)
zoom = Vector2(4, 4)

[node name="AgentAnimator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AgentAnimator"]
root_node = NodePath("../../Camera2D")

[node name="Sprite2D" type="Sprite2D" parent="AgentAnimator"]
position = Vector2(0, -8)
texture = ExtResource("1_m07d8")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
shape = SubResource("CapsuleShape2D_m07d8")
