[gd_scene format=3 uid="uid://2yh0pm4e2i5q"]

[ext_resource type="Script" uid="uid://dpgikyfrbrv4v" path="res://Markus/scripts/pause_menu.gd" id="1_ltd3m"]
[ext_resource type="Theme" uid="uid://cpauseui01xx" path="res://UI/pause_ui.tres" id="2_pause"]
[ext_resource type="StyleBox" uid="uid://gt878pkqqhaf" path="res://UI/PanelBackground.tres" id="3_03fe5"]
[ext_resource type="FontFile" uid="uid://b5r36f8qc3esb" path="res://asset/Fonts/Silkscreen-Regular.ttf" id="4_0b5ob"]

[sub_resource type="Theme" id="Theme_0b5ob"]

[node name="PauseMenu" type="Control" unique_id=1339495711]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pause")
script = ExtResource("1_ltd3m")

[node name="Panel" type="Panel" parent="." unique_id=1303970197]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -240.0
offset_right = 225.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=634018929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer" unique_id=1533219235]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.35, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=1066650779]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="ResumeMargin" type="MarginContainer" parent="Panel/VBoxContainer/VBoxContainer" unique_id=1907975150]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 40

[node name="Resume" type="Button" parent="Panel/VBoxContainer/VBoxContainer/ResumeMargin" unique_id=298293753]
layout_mode = 2
text = "RESUME"

[node name="SettingsMargin" type="MarginContainer" parent="Panel/VBoxContainer/VBoxContainer" unique_id=2088888105]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 40

[node name="Settings" type="Button" parent="Panel/VBoxContainer/VBoxContainer/SettingsMargin" unique_id=1628770239]
layout_mode = 2
text = "SETTINGS"

[node name="ExitMargin" type="MarginContainer" parent="Panel/VBoxContainer/VBoxContainer" unique_id=107867105]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 40

[node name="Exit" type="Button" parent="Panel/VBoxContainer/VBoxContainer/ExitMargin" unique_id=262566956]
layout_mode = 2
text = "EXIT"

[node name="ControlsPanel" type="Panel" parent="." unique_id=2025631536]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 412.0
offset_top = -240.0
offset_right = 712.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_03fe5")

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsPanel" unique_id=924248903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="ControlsPanel/VBoxContainer" unique_id=594728661]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.35, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_0b5ob")
theme_override_font_sizes/font_size = 34
text = "CONTROLS"
horizontal_alignment = 1

[node name="MoveRow" type="HBoxContainer" parent="ControlsPanel/VBoxContainer" unique_id=1351755644]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MoveLabel" type="Label" parent="ControlsPanel/VBoxContainer/MoveRow" unique_id=139943449]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "  Bewegen"

[node name="MoveKey" type="Label" parent="ControlsPanel/VBoxContainer/MoveRow" unique_id=361940153]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "A / D  "

[node name="JumpRow" type="HBoxContainer" parent="ControlsPanel/VBoxContainer" unique_id=736985670]
layout_mode = 2
theme_override_constants/separation = 20

[node name="JumpLabel" type="Label" parent="ControlsPanel/VBoxContainer/JumpRow" unique_id=1337599974]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "  Springen"

[node name="JumpKey" type="Label" parent="ControlsPanel/VBoxContainer/JumpRow" unique_id=1483743224]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "Leertaste  "

[node name="AttackRow" type="HBoxContainer" parent="ControlsPanel/VBoxContainer" unique_id=589533838]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AttackLabel" type="Label" parent="ControlsPanel/VBoxContainer/AttackRow" unique_id=620203018]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "  Angriff"

[node name="AttackKey" type="Label" parent="ControlsPanel/VBoxContainer/AttackRow" unique_id=685716376]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "LMB  "

[node name="InteractRow" type="HBoxContainer" parent="ControlsPanel/VBoxContainer" unique_id=485919234]
layout_mode = 2
theme_override_constants/separation = 20

[node name="InteractLabel" type="Label" parent="ControlsPanel/VBoxContainer/InteractRow" unique_id=825413696]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "  Interagieren"

[node name="InteractKey" type="Label" parent="ControlsPanel/VBoxContainer/InteractRow" unique_id=1378464016]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "E  "

[node name="PauseRow" type="HBoxContainer" parent="ControlsPanel/VBoxContainer" unique_id=892681888]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PauseLabel" type="Label" parent="ControlsPanel/VBoxContainer/PauseRow" unique_id=1653227941]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "  Pause"

[node name="PauseKey" type="Label" parent="ControlsPanel/VBoxContainer/PauseRow" unique_id=1066136148]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "ESC  "

[node name="SettingsPanel" type="Panel" parent="." unique_id=210279746]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_03fe5")

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel" unique_id=2054212702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MarginContainer" unique_id=476166308]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer" unique_id=386164792]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.35, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_0b5ob")
theme_override_font_sizes/font_size = 40
text = "SETTINGS"
horizontal_alignment = 1

[node name="MasterRow" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer" unique_id=1501584640]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/MasterRow" unique_id=299837800]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "  Master Volume"

[node name="MasterSlider" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/MasterRow" unique_id=182303406]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicRow" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer" unique_id=296724856]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/MusicRow" unique_id=1922129893]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "  Music Volume"

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/MusicRow" unique_id=1426469795]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXRow" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer" unique_id=327769522]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/SFXRow" unique_id=1669667360]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "  SFX Volume"

[node name="SFXSlider" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/SFXRow" unique_id=589533411]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="FullscreenCheck" type="CheckBox" parent="SettingsPanel/MarginContainer/VBoxContainer" unique_id=1252377854]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "  Fullscreen"

[node name="BackMargin" type="MarginContainer" parent="SettingsPanel/MarginContainer/VBoxContainer" unique_id=229314464]
layout_mode = 2
theme_override_constants/margin_left = 104
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 104
theme_override_constants/margin_bottom = 16

[node name="BackButton" type="Button" parent="SettingsPanel/MarginContainer/VBoxContainer/BackMargin" unique_id=959049553]
layout_mode = 2
theme = SubResource("Theme_0b5ob")
theme_override_fonts/font = ExtResource("4_0b5ob")
text = "BACK"

[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer/ResumeMargin/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer/SettingsMargin/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer/ExitMargin/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="SettingsPanel/MarginContainer/VBoxContainer/BackMargin/BackButton" to="." method="_on_back_pressed"]
